Игровая комната общей стоимостью 212.1:
1)	Игрушка:	Название = 'Кукла', Размер = 'Большой', Цена = 15.99, для детей от 5 лет.
2)	Игрушка:	Название = 'Машинка', Марка = 'Опель', Размер = 'Большой', Цена = 14.99, для детей от 4 лет.
3)	Игрушка:	Название = 'Мячик', Цвет = 'Зеленый', Размер = 'Средний', Цена = 13.5, для детей от 2 лет.
4)	Игрушка:	Название = 'Машинка', Марка = 'Лада', Размер = 'Средний', Цена = 13.99, для детей от 3 лет.
5)	Игрушка:	Название = 'Кубик', Размер = 'Маленький', Цена = 10.99, для детей от 5 лет.
6)	Игрушка:	Название = 'Мячик', Цвет = 'Желтый', Размер = 'Средний', Цена = 14.5, для детей от 2 лет.
7)	Игрушка:	Название = 'Кукла', Размер = 'Большой', Цена = 15.99, для детей от 5 лет.
8)	Игрушка:	Название = 'Кубик', Размер = 'Маленький', Цена = 10.99, для детей от 5 лет.
9)	Игрушка:	Название = 'Машинка', Марка = 'БМВ', Размер = 'Большой', Цена = 12.99, для детей от 3 лет.
10)	Игрушка:	Название = 'Мячик', Цвет = 'Голубой', Размер = 'Средний', Цена = 12.5, для детей от 3 лет.
11)	Игрушка:	Название = 'Машинка', Марка = 'Ауди', Размер = 'Маленький', Цена = 11.99, для детей от 5 лет.
12)	Игрушка:	Название = 'Кукла', Размер = 'Маленький', Цена = 11.5, для детей от 2 лет.
13)	Игрушка:	Название = 'Машинка', Марка = 'Бентли', Размер = 'Большой', Цена = 15.99, для детей от 4 лет.
14)	Игрушка:	Название = 'Кубик', Размер = 'Средний', Цена = 12.5, для детей от 4 лет.
15)	Игрушка:	Название = 'Мячик', Цвет = 'Белый', Размер = 'Маленький', Цена = 9.99, для детей от 3 лет.
16)	Игрушка:	Название = 'Мячик', Цвет = 'Красный', Размер = 'Большой', Цена = 13.69, для детей от 4 лет.
